@import url('https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wght@0,200..900;1,200..900&display=swap');

html, body {
    margin: 0;
}

body{
    background-color: #09162Bff;
    color: white;
}

nav{
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
    padding: 0px 25px;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: all .3s ease-in-out;
    -webkit-box-shadow: 0px 11px 24px -10px #84a98c;
    -moz-box-shadow: 0px 11px 24px -10px #52796f;
    box-shadow: 0px 11px 24px -10px #354f52;
}

nav img{
    width: 12em;
    display: flex;
}

nav ul{
    display: flex;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    color: #ffffff;
    font-family: "Hubot Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

nav li{
    list-style-type: none;
    margin: 10px;
}

nav li:hover{
    transform: scale(1.1);
}

nav a:hover{
    color: #d0ffff;
}

#introduction{
    background: linear-gradient(45deg, #9B4B61ff, #070402ff, #1E101Cff, #113768ff, #3C1E30ff, #070C1Aff, #09162Bff, #6F3430ff);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
    height: 80vh;
}
      
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

#introduction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#introduction h1{
    font-family: "Hubot Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100px;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 6em;
    margin: 0;
}

#quote{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
    text-align: center;
}

#quote h3{
    font-family: "Hubot Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 80px; 
    font-style: oblique;
    font-size: 2.5em;
    background: linear-gradient(90deg, #936cc0, #a93e5c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#container {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    position: relative;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, z-index 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card:nth-child(1) {
    margin-right: -60px;
    transform: translateX(-20px);
    z-index: 1;
}

.card:nth-child(2) {
    margin-right: -60px;
    transform: translateY(-20px);
    z-index: 2; 
}

.card:nth-child(3) {
    margin-right: -60px;
    transform: translateX(20px);
    z-index: 1;
}

.card:hover {
    transform: scale(1.1); 
    z-index: 3; 
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h3 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.7em;
    text-align: center;
    margin: 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#links{
    height: 100%;
    margin: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;    
    gap: 100px;
    align-items: center;
}

.link{
    display: flex;
    flex-direction: row;
    gap: 100px;
}

#links a{
    display: flex;
    gap: 30px;
}

#links a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em; 
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: transform 0.3s;
}

#links a i{
    font-size: 2em;
    background: linear-gradient(45deg, #9B4B61ff, #070402ff, #1E101Cff, #113768ff, #3C1E30ff, #a3e0e6, #3be3d5, #6F3430);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1;
}

#links a:hover {
    transform: scale(1.1); 
}

span.line{
    width: 50%;
    height: 2px;
    background-color: #296286;
    align-items: center;
}

#buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Hubot Sans", sans-serif;
    margin: 0 5%;
    padding: 20px 0;
}

#buttons a {
    width: 200px;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #1c1f42; 
    padding: 8px 16px;
    border-radius: 8px;
    border: solid 2.5px #495194;
    text-decoration: none;
    font-weight: 550;
    font-size: 20px;
    color: white;
    transition: all .3s ease-in-out;
}

#buttons a:hover{
    border: solid 2.5px #d0ffff;
}

#picasso{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Hubot Sans", sans-serif;
    font-size: 1.7em;
    gap: 17px;
    color: #eaf0f7;
    margin-top: 0.7em;
}

#picasso .word{
    font-weight: 600;
}

#picasso p{
    font-weight: 200;
}

#presentation{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 2em 7.9em;
    font-family: "Hubot Sans", sans-serif;
}

#presentation img{
    height: 30em;
    border-radius: 20% 40% 50% 70%;
}

.content h1{
    color: #7fade0;
    font-weight: 700;
    font-size: 2.5em
}

.content p{
    font-weight: 400;
    font-size: 1.4em;
}

#formation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 2em 7.9em;
    font-family: "Hubot Sans", sans-serif;
}

#formation h1{
    color: #7fade0;
    font-weight: 700;
    font-size: 2.5em
}

.school h3{
    font-weight: 500;
    font-size: 20px;
}

.school p{
    font-weight: 200;
    font-size: 1em;
}

.eiml{
    background: linear-gradient(45deg, #062654, #2265a2);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    border-radius: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 2.5px;
}

.eiml h3{
    margin: 0;
}

.eiml p{
    margin: 0;
}

.icd{
    background: linear-gradient(45deg, #062654, #2265a2);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    border-radius: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 2.3px;
}

.icd h3{
    margin-bottom: 0;
}

.icd p{
    margin: 0;
}

#skills{
    background: linear-gradient(45deg, #141633ff, #343468ff, #464684ff, #140E1Bff, #312E56ff);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    border-top-right-radius: 80px 80px;
    border-bottom-right-radius: 80px 80px;
    box-shadow: 9px 5px 10px 5px #252e62;
    margin: 3em 7em 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    font-family: 'Hubot Sans', sans-serif;
}

#skills h2{
    font-weight: 600;
    font-size: 2em;
}

#skills li{
    list-style-type: none;
}

@media (max-width: 1024px) and (min-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav img {
        width: 10em;
    }

    #introduction h1 {
        font-size: 4em; 
    }

    #container {
        flex-direction: column; 
    }

    .card {
        width: 80%; 
        height: auto; 
    }

    #presentation, #formation {
        flex-direction: column; 
        align-items: center;
        gap: 20px;
        margin: 2em 2em;
    }

    #skills {
        grid-template-columns: 1fr; 
        margin: 2em 2em;
    }
}

.technical ul img{
    width: 60px;
    border-radius: 5px;
}

.technical ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 6px;
    margin-top: 3em;
}

.soft ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-weight: 400;
    font-size: 1.2em;
    margin-right: 1em;
    margin-top: 2em;
}

.langues{
    margin-top: -3em;
}

.langues ul{
    font-weight: 400;
    font-size: 1.2em;
}

.key{
    margin-top: -5em;
}

.key ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-weight: 400;
    font-size: 1.2em;
    margin-right: 1em;
}

.interest{
    margin-top: -1em;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-weight: 400;
    font-size: 1.2em;
    margin-right: 1em;
}

#cv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Hubot Sans", sans-serif;
    margin: 5% 10%;
    padding: 20px 0;
    gap: 10px;
}

#cv a{
    width: 200px;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #1c1f42;
    padding: 8px 16px;
    border-radius: 8px;
    border: solid 2.5px #495194;
    text-decoration: none;
    font-weight: 550;
    font-size: 20px;
    color: white;
    transition: all .3s ease-in-out;
}

#cv p{
    font-size: 1.4em;
    font-weight: 400;
}

#cta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Hubot Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    gap: 20px;
    margin: 5em 0px 3em 0px;
}

#cta a{
    text-decoration: none;
    color: white;
}

.projets, .case {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    position: relative;
}

.projets {
    background: linear-gradient(-45deg, #062654, #2265a2);
    box-shadow: 1px 1px 5px 5px #252e62;
    padding: 20px;
    border-radius: 5px;
    padding-right: 25em;
}

.case {
    padding-bottom: 10px;
    border-bottom: 5px solid #2265a2;
    padding-right: 25em;
}

.arrow {
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%) rotate(-45deg); 
}

.arrow svg {
    width: 3em;
    height: 3em;
    fill: none;
    stroke: #c9ccce;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

#title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0em 5em;
    font-family: 'Hubot Sans', sans-serif;
}

#title h1{
    font-weight: 800;
    font-size: 4em;
    color: #7fade0;
}

#title p{
    font-weight: 400;
    font-size: 1.4em;
}

#web{
    background: linear-gradient(45deg, #141633ff, #343468ff, #464684ff, #140E1Bff, #312E56ff);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    border-top-right-radius: 80px 80px;
    border-bottom-right-radius: 80px 80px;
    box-shadow: 9px 5px 10px 5px #252e62;
    margin: 3em 7em 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    font-family: 'Hubot Sans', sans-serif;
    margin-bottom: 1em;
}

#web h3{
    font-weight: 600;
    font-size: 2em;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column; 
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    nav img {
        width: 8em; 
    }

    #introduction h1 {
        font-size: 3em; 
        text-align: center;
    }

    #quote h3 {
        font-size: 1.5em; 
        padding: 10px;
    }

    #container {
        flex-direction: column; 
    }

    .card {
        width: 90%; 
        height: auto;
        margin: 10px 0; 
    }

    #links {
        flex-direction: column; 
        gap: 50px;
        margin: 20px;
    }

    #presentation, #formation {
        flex-direction: column; 
        align-items: center;
        gap: 15px;
        margin: 1em 1em;
    }

    #skills {
        grid-template-columns: 1fr; 
        margin: 1em 1em;
    }

    #cv {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    #cta {
        padding: 20px;
        text-align: center;
    }

    .card-items {
        flex-direction: column;
        gap: 20px;
    }

    #web {
        grid-template-columns: 1fr; 
        margin: 2em 1em;
    }
}

.techskill img{
    width: 100px;
    padding: 1.5em;
}

.softskill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-bottom: 1em;
    font-size: 1em;
    color: white;
}

.softskill h3 {
    grid-column: span 2; 
    text-align: center;
    font-weight: bold;
}

.softskill{
    font-weight: 400;
    font-size: 1.2em;
}

#crystal-cards {
    text-align: center;
    padding: 40px;
    font-family: 'Hubot Sans', sans-serif; 
}

#crystal-cards h2 {
    font-size: 2.5rem;
    color: #7fade0;
    margin-bottom: 40px;
    letter-spacing: 2px;
}


.card-items {
    display: flex;
    justify-content: center; 
    gap: 30px; 
    flex-wrap: wrap;
}

.card-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #2a2a40, #202038);
    border-radius: 15px;
    box-shadow: 0px 10px 15px #00000080, 0px -5px 10px #ffffff1a;
    padding: 20px;
    width: 280px;
    text-align: center;
    text-decoration: none; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
}

.card-img:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 25px #000000cc, 0px -10px 20px #464684ff;
}

.card-img img {
    width: 100%;
    height: 180px;
    object-fit: cover; 
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.card-img:hover img {
    border: 2px solid #464684ff; 
    box-shadow: 0px 0px 15px #343468ff, 0px 0px 25px #464684ff;
}

.card-img h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.card-img p {
    font-size: 1rem;
    line-height: 1.5;
    color: #ccc;
}
